# openai-java-client

./: README.md  pom.xml
src/main/java/kr/jm/openai/: OpenAiApiConf.java  OpenAiChatCompletions.java  OpenAiChatCompletionsInterface.java  OpenAiCompletions.java  OpenAiCompletionsInterface.java
src/main/java/kr/jm/openai/dto/: ChatChoice.java  CompletionChoice.java  DefaultOpenAiCompletionsRequestInterface.java  Message.java  OpenAiChatCompletionsRequest.java  OpenAiChatCompletionsResponse.java  OpenAiCompletionsRequest.java  OpenAiCompletionsResponse.java  Role.java  Usage.java
src/main/java/kr/jm/openai/dto/sse/: ChoicesItem.java  OpenAiSseData.java
src/main/java/kr/jm/openai/sse/: OpenAiSseChatCompletionsPartConsumer.java  OpenAiSseClient.java  OpenAiSseDataConsumer.java  OpenAiSseRawConsumer.java
src/main/java/kr/jm/openai/token/: GptTokenAnalyzer.java  TokenAnalysis.java
src/test/java/kr/jm/openai/: OpenAiChatCompletionsTest.java  OpenAiCompletionsTest.java
src/test/java/kr/jm/openai/sse/: OpenAiSseClientTest.java
src/test/java/kr/jm/openai/token/: GptTokenAnalyzerTest.java
src/test/resources/: streamResponses.json
